<!DOCTYPE html>
<html>
  <head>
    <script>
        const chatHTMLTemplate = `
            <div class="messages-wrapper">
                <ul id="messages" class="messages-list">
                </ul>
            </div>
            <form id="chat-form" class="chat-form">
                <input
                    id="chat-input"
                    name="message"
                    class="chat-input"
                    placeholder="Write your message here..."
                />
                <button class="chat-send-button">
                    Send
                </button>
            </form>
        `;

        const nicknameHTMLTemplate = `
            <span>Choose your chat nickname</span>
            <input id="nickname-input" class="nickname-input" placeholder="Nickname..." />
            <button onclick="saveNickname()">Save</button>
        `;

        // TODO: move this to an script.js" file 
        const websocketURL = "ws://localhost:8080/chat"
        let socket;
        let nickname;

        document.addEventListener("DOMContentLoaded", async function(){
            showNickname();

            connectWebsocket();
            setWebsocketListeners(socket);
        });

        /* Websockets */
        function connectWebsocket() {
            console.log("connect websocket")
            socket = new WebSocket(websocketURL);
            console.log(socket)
        }

        function setWebsocketListeners(socket) {
            socket.addEventListener("open", (event) => {
                console.log("Websocket connection established")
            }) 

            socket.addEventListener("message", (event) => {
                const reader = new FileReader();
                if (event.data instanceof Blob) {
                    reader.addEventListener("loadend", () => {
                        const decoder = new TextDecoder();
                        const rawData = decoder.decode(reader.result);
                        const data = JSON.parse(rawData);
                        renderMessages(data.messages);
                    })

                    reader.readAsArrayBuffer(event.data);
                }
            })
        }

        function sendWebsocketMessage(content) {
            if (!socket) {
                throw new Error("Websocket connection is not established!")
            }

            const message = {
                nickname: nickname,
                content: content
            }

            socket.send(JSON.stringify(message))
        }

        /* Messages */
        function showNickname() {
            const main = document.getElementsByTagName("main")[0];
            const div = document.createElement("div");
            div.classList.add("nickname-wrapper")
            div.id = "nickname";
            div.innerHTML = nicknameHTMLTemplate; 
            main.appendChild(div);
        }

        function destroyNickname() {
            const nicknameWrapper = document.getElementById("nickname");
            nicknameWrapper.remove();
        }

        function showChat(show) {
            const main = document.getElementsByTagName("main")[0];

            const div = document.createElement("div");
            div.classList.add("chat")
            div.id = "chat";
            div.innerHTML = chatHTMLTemplate;
            main.appendChild(div);

            setChatFormListener();
        }

        function destroyChat() {
            const chat = document.getElementById("chat");
            chat.remove();
        }

        function renderMessages(messages) {
            const list = document.getElementById("messages");
            deleteMessagesFromList();

            for (const message of messages) {
                const item = document.createElement("li");
                const fullMessage = `${message.nickname}: ${message.content}`
                item.textContent = fullMessage 
                item.classList.add("message")
                list.appendChild(item)
            }
        }

        function saveNickname() {
            const nicknameInput = document.getElementById("nickname-input");
            nickname = nicknameInput.value;

            console.log(nickname);

            destroyNickname();
            showChat();
        }

        function createMessageHTMLElement(listItem) {
           const div = document.createElement("div") 
           item.classList.add("message")
        }

        function deleteMessagesFromList() {
            const messages = document.getElementById("messages")

            while(messages.firstChild) {
                messages.removeChild(messages.firstChild);
            }
        }

        function setChatFormListener() {
            const form = document.getElementById("chat-form");
            form.addEventListener("submit", (event) => {
                event.preventDefault();

                const formData = new FormData(form);
                const message = formData.get("message");

                sendWebsocketMessage(message);
            });
        } 
    </script>
    <title>Cool Chat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100vh;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      .chat {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 50%;
        background-color: #C8C8C8;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .messages-wrapper {
          height: 90%;
          width: 100%;
      }

      .messages-list {
          display: flex;
          max-height: 97%;
          flex-direction: column;
          overflow-y: scroll;
          flex-grow: 1;
          gap: 1rem;
          list-style-type: none;
      }

      .message {
          width: 20%;
          padding: 0.5rem;
          border-radius: 2px;
          background-color: orange;
          border: 0px;
      }

      .chat-form {
        display: flex;
        align-items: cente;
        flex-direction: row;
        height: 10%;
      }

      .chat-input {
          width: 80%;
          padding: 0px;
          border: 0;
      }

      .nickname-wrapper {
          display: flex;
          gap: 1rem;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
      }

      .nickname-input {
          padding: 0px;
      }
        
      .chat-send-button {
          flex-grow: 1;
          border: 0;
      }

    </style>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>
